## General Settings
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
set -g set-remain-on-exit on
set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
set -g default-shell /bin/zsh
setw -g utf8 on
set -g default-terminal "screen-256color"

set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on

# The following options come from the tmux book at PragProg
# Remove the delay introduced by tmux
set -sg escape-time 1

# Bind a command for reloading this file
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded"

## Messages
set -g message-attr underscore
set -g message-fg white
set -g message-bg red

# Active pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg red
setw -g automatic-rename on

## Binds
# nested sessions
bind-key a send-prefix

unbind c
bind c new-window

unbind &
unbind q
bind q kill-window

bind x kill-pane

unbind l
bind C-a last-window

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

unbind "'"
bind e split-window -h -c "#{pane_current_path}"
bind C-e split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind / command-prompt "split-window 'exec man %%'"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
